<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ProgressBar android:id="@+id/progress"
            style="@style/NormalProgressStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:indeterminateBehavior="repeat"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/hint_text"
            android:layout_below="@id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:text="@string/loading"
            android:textColor="#000"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.liuyt.pulltorefresh.imp.RetryView
        android:id="@+id/view_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/nodata"
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="gone"/>

</RelativeLayout>